# CapStone-4921

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/model/: AuthRequest.java
authentication-service/src/main/java/com/example/services/: AuthService.java  JwtUtil.java
config-service/: pom.xml
config-service/src/main/java/com/example/: ConfigService.java
config-service/src/main/java/org/abe/: ConfigService.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: DiscoveryService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/example/services/: JwtUtils.java
gateway-service/src/test/: TestGateway.java
src/main/java/abe/gateway/: APIGatewayApplication.java
src/main/java/com/abe/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
src/test/java/com/abe/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/model/: UserVO.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
