<?xml version="1.0" encoding="UTF-8"?>
            <project xmlns="http://maven.apache.org/POM/4.0.0"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                <modelVersion>4.0.0</modelVersion>
                <parent>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>3.2.4</version>
                    <relativePath/>
                </parent>

                <groupId>com.example</groupId>
                <artifactId>gateway-service</artifactId>
                <version>1.0.0</version>

                <properties>
                    <maven.compiler.source>17</maven.compiler.source>
                    <maven.compiler.target>17</maven.compiler.target>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    <spring-cloud.version>2023.0.0</spring-cloud.version>
                </properties>

                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-gateway</artifactId>
                    </dependency>

                    <!-- Replace Hystrix with Resilience4j -->
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                    </dependency>

                    <!-- JWT -->
                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>0.11.5</version>
                    </dependency>
                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>0.11.5</version>
                    </dependency>
                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>0.11.5</version>
                    </dependency>

                    <!-- Eureka client without version to use the one from BOM -->
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                    </dependency>

                    <!-- Jersey client for Eureka transport -->
<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jersey.core</groupId>-->
<!--                        <artifactId>jersey-client</artifactId>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jersey.inject</groupId>-->
<!--                        <artifactId>jersey-hk2</artifactId>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>jakarta.ws.rs</groupId>-->
<!--                        <artifactId>jakarta.ws.rs-api</artifactId>-->
<!--                    </dependency>-->

                    <!-- Add the jersey-media-jaxrs -->
                    <dependency>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-json-jackson</artifactId>
                    </dependency>

                    <dependency>
                        <groupId>net.minidev</groupId>
                        <artifactId>json-smart</artifactId>
                    </dependency>
<!--                    <dependency>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-starter-web</artifactId>-->
<!--                    </dependency>-->
                </dependencies>

                <dependencyManagement>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-dependencies</artifactId>
                            <version>${spring-cloud.version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
                    </dependencies>
                </dependencyManagement>

                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </build>
            </project>